# otp-extractor

./: .demo_env  .dockerignore  .gitattributes  .gitignore  README.md  compose.yml  demo.env  docker-compose.yml  pom.xml  traefik-setup.sh
.githooks/: pre-commit
.github/workflows/: build.yml  ci.yml  format.yml  test.yml  verify-build.yml
authentication-service/: Dockerfile  README.md  demo.env  docker-compose-local.yml  docker-compose.yml  pom.xml
authentication-service/src/main/java/com/project/otp_extractor/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/project/otp_extractor/annotation/: PasswordConstraintValidator.java  ValidPassword.java
authentication-service/src/main/java/com/project/otp_extractor/config/: ApplicationConfig.java  FrontendConfig.java  JwtAuthenticationFilter.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
authentication-service/src/main/java/com/project/otp_extractor/controller/: AuthenticationController.java  GeneralController.java
authentication-service/src/main/java/com/project/otp_extractor/dtos/: ApiResponse.java  AuthenticationResponse.java  DeleteAccountRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  JwtTokenMetadata.java  RegisterRequest.java  ResetPasswordRequest.java  ResetRequestResponse.java  TokenType.java
authentication-service/src/main/java/com/project/otp_extractor/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
authentication-service/src/main/java/com/project/otp_extractor/services/: AuthenticationService.java  JwtService.java  PasswordResetProducer.java  PasswordResetProducerService.java  RedisPIDService.java  RedisTokenService.java
authentication-service/src/main/java/com/project/otp_extractor/user/: User.java  UserRepository.java
authentication-service/src/main/resources/: User.java  application-local.yml  application-test.yml  application.yml  banner.txt  sample_application.yml
authentication-service/src/test/java/com/project/otp_extractor/: AuthenticationControllerIntegrationTest.java  AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/project/otp_extractor/controller/: AuthenticationControllerTest.java
authentication-service/src/test/java/com/project/otp_extractor/repository/: UserRepositoryTest.java
authentication-service/src/test/java/com/project/otp_extractor/service/: AuthenticationServiceTest.java  JwtServiceTest.java  PasswordResetProducerServiceTest.java  PasswordResetProducerTest.java  RedisPIDServiceTest.java  RedisTokenServiceTest.java
certs/: certs.yml
extract-otp/: Dockerfile  demo.env  docker-compose.yml  pom.xml
extract-otp/setup/: Dockerfile  gcp_setup.sh
extract-otp/src/main/java/com/otp/extractor/extract_otp/: ExtractOtpServiceApplication.java
extract-otp/src/main/java/com/otp/extractor/extract_otp/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
extract-otp/src/main/java/com/otp/extractor/extract_otp/controller/: GmailController.java
extract-otp/src/main/java/com/otp/extractor/extract_otp/dto/: GoogleUserInfo.java
extract-otp/src/main/java/com/otp/extractor/extract_otp/repository/: GoogleUserRepository.java
extract-otp/src/main/java/com/otp/extractor/extract_otp/scheduler/: GmailWatchRenewalScheduler.java
extract-otp/src/main/java/com/otp/extractor/extract_otp/service/: EncryptionService.java  GmailRequestConsumer.java  GmailRequestProducer.java  GmailWatchCacheService.java  GmailWatchService.java  GoogleAccessTokenCacheService.java  GoogleCredentialsService.java  GoogleOAuthService.java  UserService.java
extract-otp/src/main/resources/: application.yml
extract-otp/src/test/java/com/otp/extractor/extract_otp/: ExtractOtpServiceApplicationTests.java
notification-service/: .gitignore  Dockerfile  HELP.md  demo.env  docker-compose.yml  pom.xml
notification-service/src/main/java/com/otp_extractor/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/otp_extractor/notification_service/config/: RabbitMQConfig.java
notification-service/src/main/java/com/otp_extractor/notification_service/dtos/: ResetRequestResponse.java
notification-service/src/main/java/com/otp_extractor/notification_service/services/: EmailSenderService.java  PasswordResetConsumer.java
notification-service/src/main/resources/: application.yml  banner.txt  sample_application.yml
notification-service/src/test/java/com/otp_extractor/notification_service/: NotificationServiceApplicationTests.java
src/main/java/com/project/otp_extractor/: OtpExtractorApplication.java
src/main/java/com/project/otp_extractor/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/project/otp_extractor/controller/: AuthenticationController.java  GeneralController.java
src/main/java/com/project/otp_extractor/dtos/: AuthenticationRequest.java  TokenType.java
src/main/java/com/project/otp_extractor/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/project/otp_extractor/services/: AuthenticationService.java  JwtService.java  RedisPIDService.java  RedisTokenService.java
src/main/java/com/project/otp_extractor/user/: UserRepository.java
src/main/resources/: User.java  sample_application.yml
src/test/java/com/project/otp_extractor/: OtpExtractorApplicationTests.java
